# inventorytracker

./: pom.xml
src/main/java/com/darjedaar/inventorytracker/: InventorytrackerApplication.java
src/main/java/com/darjedaar/inventorytracker/controller/: AccountingController.java  InventoryController.java  LeaveTrackerController.java  PurchaseController.java  RecipeController.java  SalaryAdvanceController.java  SalesController.java  StaffManagementController.java
src/main/java/com/darjedaar/inventorytracker/model/: AccountingHistory.java  ConsumableQuantity.java  Consumables.java  Employee.java  InventoryItem.java  Invoice.java  Item.java  LeaveTracker.java  MenuItem.java  PurchaseItem.java  PurchaseOrderRecord.java  Recipe.java  Record.java  SalaryAdvance.java  SaleRecord.java  TransferInventoryRequest.java  VendorDetails.java
src/main/java/com/darjedaar/inventorytracker/repository/: AccountRepository.java  ConsumableRepository.java  EmployeeRepository.java  InventoryRecordRepository.java  LeaveTrackerRepository.java  MenuItemRepository.java  PurchaseOrderRepository.java  RecipeRepository.java  RecordRepository.java  SalaryAdvanceRepository.java  SalesRecordRepository.java  VendorRepository.java
src/main/java/com/darjedaar/inventorytracker/service/: AccountingService.java  EmployeeService.java  InventoryService.java  InventoryTrackerService.java  LeaveTrackerService.java  PurchaseService.java  RecipeService.java  SalaryAdvanceService.java  SalesService.java
src/main/java/com/darjedaar/inventorytracker/utility/: ExcelUtility.java  InventoryExcelUtility.java  PurchaseExcelUtil.java  SalesExcelUtility.java
src/main/resources/: application.properties
src/test/java/com/darjedaar/inventorytracker/: InventorytrackerApplicationTests.java
